DATABASE_URL="postgresql://neondb_owner:npg_sqxDzuE46apT@ep-green-breeze-a8qcg8yl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="npg_sqxDzuE46apT"
NEXTAUTH_URL = "https://focusift.onrender.com/"
GOOGLE_CLIENT_ID="730111839934-cpt535qko4kj0k42hi3fo16eeou9v2ta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
